目录	7
第一章：领悟人生真谛，把握人生方向	23
	1.1.人生观是对人生的总看法	23
		1.1.1.正确认识人的本质	23
			1.1.1.2.个人与社会的辩证关系【选择题】	25
		1.1.2.人生观的主要内容【选择题】	27
	1.2.正确的人生观【大题】	31
	1.3.创造有意义的人生	41
		1.3.1.辨证对待人生矛盾【选择题】	41
第二章：追求远大理想，坚定人生信念	53
	2.2.坚定信仰信念信心	60
		2.2.1.增强对马克思主义、共产主义信仰【选择题】	60
		2.2.2.增强对中国特色社会主义的信念【选择题】	66
	2.3.在实现中国梦的实践中放飞青春梦想	71
		2.3.3.为实现中国梦注入青春能量【选择题】	76
第三章：继承优良传统，弘扬中国精神	80
	3.1.中国精神是兴国强国之魂	80
		3.1.1.崇尚精神是中华民族的优秀传统【选择题】	80
		3.1.4.实现中国梦必须弘扬中国精神	88
			3.1.4.1.凝聚兴国强国的磅礴伟力【选择题】	88
	3.2.做新时代的忠诚爱国者【大题】	92
	3.3.让改革创新成为青春远航的动力	106
		3.3.1.改革开放是当代中国的显著特征【选择题】	107
		3.3.2.改革创新是新时代的迫切要求【选择题】	108
		3.3.3.做改革创新的生力军【选择题】	111
第四章：明确价值要求，践行价值准则	117
	4.1.全体人民共同的价值追求	117
		4.1.1.价值观与社会主义核心价值观	117
			4.1.1.1.价值观与核心价值观【选择题】	118
		4.1.2.社会主义核心价值观的基本内容	120
			4.1.2.3.爱国敬业诚信友善【选择题】	125
	4.2.社会主义核心价值观的显著特征【大题】	132
	4.3.积极践行社会主义核心价值观	142
		4.3.2.把社会主义核心价值观落细落小落实【选择题】	144
第五章：遵守道德规范，锤炼道德品质	148
	5.1.社会主义道德的核心与原则	148
		5.1.1.坚持马克思主义道德观【选择题】	148
		5.1.3.坚持以集体主义为原则【细节选择题】	159
	5.2.吸收借鉴优秀道德成果【大题】	162
	5.3.投身崇德向善的道德实践	175
		5.3.2.恪守职业道德	182
			5.3.2.2.职业生活中的道德规范【选择题】	184
		5.3.4.锤炼个人品德	193
			5.3.4.2.道德修养重在践行【选择题】	194
第六章：学习法治思想，提升法治素养	201
	6.1.社会主义法律的特征和运行	201
		6.1.1.法律的含义及其历史发展	201
			6.1.1.1.法律的含义【选择题】	201
	6.2.坚持全面依法治国	210
		6.2.2.坚持走中国特色社会主义法治道路	213
			6.2.2.2.坚持走中国特色社会主义法治道路必须遵循的原则【选择题】	216
	6.3.维护宪法权威	229
		6.3.2.我国宪法的地位和基本原则【选择题】	233
	6.4.自觉尊法守法学法用法【大题】	242
		6.4.2.依法行使权利与履行义务	247
			6.4.2.2.我国宪法规定的权利【细节选择题】	249
